\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Home}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Home}{3}{chapter*.2}\protected@file@percent }
\newlabel{section}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}FinCatch System}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Components}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{system-components}{{1}{6}{System Components}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FinCatch}{6}{section.1.1}\protected@file@percent }
\newlabel{fincatch}{{1.1}{6}{FinCatch}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FinCatch Database}{6}{section.1.2}\protected@file@percent }
\newlabel{fincatch-database}{{1.2}{6}{FinCatch Database}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FinCatchDE}{6}{section.1.3}\protected@file@percent }
\newlabel{fincatchde}{{1.3}{6}{FinCatchDE}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FinCatchAG}{6}{section.1.4}\protected@file@percent }
\newlabel{fincatchag}{{1.4}{6}{FinCatchAG}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}FinCatchRA}{6}{section.1.5}\protected@file@percent }
\newlabel{fincatchra}{{1.5}{6}{FinCatchRA}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}FinCatchAnalysis R Package}{6}{section.1.6}\protected@file@percent }
\newlabel{fincatchanalysis-r-package}{{1.6}{6}{FinCatchAnalysis R Package}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}FinCatchAccess R Package}{6}{section.1.7}\protected@file@percent }
\newlabel{fincatchaccess-r-package}{{1.7}{6}{FinCatchAccess R Package}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}FinCatchWebApi}{6}{section.1.8}\protected@file@percent }
\newlabel{fincatchwebapi}{{1.8}{6}{FinCatchWebApi}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Restrictions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sampling-restrictions}{{2}{7}{Sampling Restrictions}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-design}{{3}{8}{Data Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processed Species}{8}{section.3.1}\protected@file@percent }
\newlabel{processed-species}{{3.1}{8}{Processed Species}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrapolation of Length Subsampling}{8}{section.3.2}\protected@file@percent }
\newlabel{extrapolation-of-length-subsampling}{{3.2}{8}{Extrapolation of Length Subsampling}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{9}{Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Packages}{9}{section.4.1}\protected@file@percent }
\newlabel{packages}{{4.1}{9}{Packages}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WorkFlow}{9}{section.4.2}\protected@file@percent }
\newlabel{workflow}{{4.2}{9}{WorkFlow}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principles}{10}{section.4.3}\protected@file@percent }
\newlabel{principles}{{4.3}{10}{Principles}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FinCatch Users}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fincatch-users}{{5}{11}{FinCatch Users}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auth0 User Authentication}{11}{section.5.1}\protected@file@percent }
\newlabel{auth0-user-authentication}{{5.1}{11}{Auth0 User Authentication}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FinCatch User}{11}{section.5.2}\protected@file@percent }
\newlabel{fincatch-user}{{5.2}{11}{FinCatch User}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How to Create A New User}{11}{section.5.3}\protected@file@percent }
\newlabel{how-to-create-a-new-user}{{5.3}{11}{How to Create A New User}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}FinCatchDE}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FinCatchDE Deployment}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fincatchde-deployment}{{6}{13}{FinCatchDE Deployment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Before Deployment}}{13}{section.6.1}\protected@file@percent }
\newlabel{before-deployment}{{6.1}{13}{\texorpdfstring {\textbf {Before Deployment}}{Before Deployment}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Deployment Steps}}{13}{section.6.2}\protected@file@percent }
\newlabel{deployment-steps}{{6.2}{13}{\texorpdfstring {\textbf {Deployment Steps}}{Deployment Steps}}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Analysis R Package}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overview}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{overview}{{7}{16}{Overview}{chapter.7}{}}
\newlabel{overview-1}{{7}{16}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analysis Functions}{16}{section.7.1}\protected@file@percent }
\newlabel{analysis-functions}{{7.1}{16}{Analysis Functions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Return Objects}{16}{section.7.2}\protected@file@percent }
\newlabel{analysis-return-objects}{{7.2}{16}{Analysis Return Objects}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Object}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-object}{{8}{17}{Data Object}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating FinCatch Data Objects}{17}{section.8.1}\protected@file@percent }
\newlabel{creating-fincatch-data-objects}{{8.1}{17}{Creating FinCatch Data Objects}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data Caching And Retrieval}{17}{section.8.2}\protected@file@percent }
\newlabel{data-caching-and-retrieval}{{8.2}{17}{Data Caching And Retrieval}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Calculated Data}{18}{section.8.3}\protected@file@percent }
\newlabel{calculated-data}{{8.3}{18}{Calculated Data}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Warnings and Errors}{18}{section.8.4}\protected@file@percent }
\newlabel{warnings-and-errors}{{8.4}{18}{Warnings and Errors}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Available Data}{18}{section.8.5}\protected@file@percent }
\newlabel{available-data}{{8.5}{18}{Available Data}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Available Code}{18}{section.8.6}\protected@file@percent }
\newlabel{available-code}{{8.6}{18}{Available Code}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Available Calcs}{18}{section.8.7}\protected@file@percent }
\newlabel{available-calcs}{{8.7}{18}{Available Calcs}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Warnings and Errors}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{warnings-and-errors-1}{{9}{19}{Warnings and Errors}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Example Script}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{example-script}{{10}{20}{Example Script}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base Object}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{base-object}{{11}{21}{Base Object}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{21}{section.11.1}\protected@file@percent }
\newlabel{purpose}{{11.1}{21}{Purpose}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Variables}{21}{subsection.11.1.1}\protected@file@percent }
\newlabel{variables}{{11.1.1}{21}{Variables}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Methods}{22}{subsection.11.1.2}\protected@file@percent }
\newlabel{methods}{{11.1.2}{22}{Methods}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Overriding Base Object}{22}{section.11.2}\protected@file@percent }
\newlabel{overriding-base-object}{{11.2}{22}{Overriding Base Object}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Objects}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objects}{{12}{23}{Objects}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}fc\_counts Object}{23}{section.12.1}\protected@file@percent }
\newlabel{fc_counts-object}{{12.1}{23}{fc\_counts Object}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}fc\_fishSampleMedtadata}{23}{section.12.2}\protected@file@percent }
\newlabel{fc_fishsamplemedtadata}{{12.2}{23}{fc\_fishSampleMedtadata}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Methods}{24}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methods-1}{{13}{24}{Methods}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}fca\_counts}{24}{section.13.1}\protected@file@percent }
\newlabel{fca_counts}{{13.1}{24}{fca\_counts}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}fca\_fishSampleMetadata}{24}{section.13.2}\protected@file@percent }
\newlabel{fca_fishsamplemetadata}{{13.2}{24}{fca\_fishSampleMetadata}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Helpers}{25}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{helpers}{{14}{25}{Helpers}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Dplyr Verbs}{25}{section.14.1}\protected@file@percent }
\newlabel{dplyr-verbs}{{14.1}{25}{Dplyr Verbs}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}AddStockCategory}{25}{subsection.14.1.1}\protected@file@percent }
\newlabel{addstockcategory}{{14.1.1}{25}{AddStockCategory}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}AddWrParameters}{25}{subsection.14.1.2}\protected@file@percent }
\newlabel{addwrparameters}{{14.1.2}{25}{AddWrParameters}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}AddAgeIntercept}{25}{subsection.14.1.3}\protected@file@percent }
\newlabel{addageintercept}{{14.1.3}{25}{AddAgeIntercept}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Functions}{26}{section.14.2}\protected@file@percent }
\newlabel{functions}{{14.2}{26}{Functions}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}weighted.se.mean}{26}{subsection.14.2.1}\protected@file@percent }
\newlabel{weighted.se.mean}{{14.2.1}{26}{weighted.se.mean}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}fca\_getAnalysisFunctions}{26}{subsection.14.2.2}\protected@file@percent }
\newlabel{fca_getanalysisfunctions}{{14.2.2}{26}{fca\_getAnalysisFunctions}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Labelers}{26}{section.14.3}\protected@file@percent }
\newlabel{labelers}{{14.3}{26}{Labelers}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}fc\_labeler\_Survey}{26}{subsection.14.3.1}\protected@file@percent }
\newlabel{fc_labeler_survey}{{14.3.1}{26}{fc\_labeler\_Survey}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}fc\_labeler\_fishSample}{27}{subsection.14.3.2}\protected@file@percent }
\newlabel{fc_labeler_fishsample}{{14.3.2}{27}{fc\_labeler\_fishSample}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}fc\_labeler\_wqSample}{27}{subsection.14.3.3}\protected@file@percent }
\newlabel{fc_labeler_wqsample}{{14.3.3}{27}{fc\_labeler\_wqSample}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}fc\_matchCodes}{27}{subsection.14.3.4}\protected@file@percent }
\newlabel{fc_matchcodes}{{14.3.4}{27}{fc\_matchCodes}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}fc\_createCodeLabel}{27}{subsection.14.3.5}\protected@file@percent }
\newlabel{fc_createcodelabel}{{14.3.5}{27}{fc\_createCodeLabel}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}fc\_createCodeLabelReversed}{27}{subsection.14.3.6}\protected@file@percent }
\newlabel{fc_createcodelabelreversed}{{14.3.6}{27}{fc\_createCodeLabelReversed}{subsection.14.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Create Analysis}{28}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{create-analysis}{{15}{28}{Create Analysis}{chapter.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}General}{28}{subsection.15.0.1}\protected@file@percent }
\newlabel{general}{{15.0.1}{28}{General}{subsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Flow and Critical Issues}{28}{subsection.15.0.2}\protected@file@percent }
\newlabel{flow-and-critical-issues}{{15.0.2}{28}{Flow and Critical Issues}{subsection.15.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Steps}{29}{subsection.15.0.3}\protected@file@percent }
\newlabel{steps}{{15.0.3}{29}{Steps}{subsection.15.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}Create Custom Analysis R6 Object}{31}{subsection.15.0.4}\protected@file@percent }
\newlabel{create-custom-analysis-r6-object}{{15.0.4}{31}{Create Custom Analysis R6 Object}{subsection.15.0.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Data Access R Package}{33}{part.4}\protected@file@percent }
\newlabel{packages-1}{{IV}{34}{Packages}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Packages}{34}{section*.5}\protected@file@percent }
\newlabel{workflow-1}{{IV}{34}{WorkFlow}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{WorkFlow}{34}{section*.6}\protected@file@percent }
\newlabel{principles-1}{{IV}{34}{Principles}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Principles}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}References}{36}{part.5}\protected@file@percent }
